version = "3.9.7"
runner.dialect = scala3
align.preset = more
maxColumn = 66
indent.defnSite = 2
indent.ctrlSite = 2
preset = scala.js
runner.dialectOverride.allowSignificantIndentation = false
docstrings.style = SpaceAsterisk
docstrings.wrap = yes
docstrings.wrapMaxColumn = 55
